[gd_scene load_steps=4 format=3 uid="uid://duem8w6sy37m"]

[ext_resource type="PackedScene" uid="uid://cd5q88puqello" path="res://ui/ingame/hud/hud.tscn" id="2_oa6jh"]
[ext_resource type="PackedScene" uid="uid://la3od8t2mqqq" path="res://game/world/world.tscn" id="3_7lnf3"]
[ext_resource type="Script" path="res://game/camera.gd" id="3_no2lb"]

[node name="root" type="Node"]

[node name="game" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="game"]
offset = Vector2(12, 12)
zoom = Vector2(2, 2)
position_smoothing_speed = 20.0
script = ExtResource("3_no2lb")

[node name="world" parent="game" instance=ExtResource("3_7lnf3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("2_oa6jh")]
size_flags_horizontal = 3
size_flags_vertical = 3
