[gd_scene load_steps=5 format=3 uid="uid://bv547brohtcxg"]

[ext_resource type="PackedScene" uid="uid://2h2mjhjtnnmn" path="res://entities/player/player.tscn" id="1_1lm07"]
[ext_resource type="Texture2D" uid="uid://1fvt66wbnsyr" path="res://icon.svg" id="2_5v6xe"]
[ext_resource type="PackedScene" uid="uid://cd5q88puqello" path="res://ui/hud/hud.tscn" id="2_oa6jh"]
[ext_resource type="Script" path="res://systems/camera.gd" id="3_no2lb"]

[node name="root" type="Node"]

[node name="game" type="Node2D" parent="."]

[node name="player" parent="game" instance=ExtResource("1_1lm07")]

[node name="background" type="Sprite2D" parent="game"]
visibility_layer = 3
z_index = -1
position = Vector2(928, 637)
scale = Vector2(15.4922, 10.8672)
texture = ExtResource("2_5v6xe")

[node name="Camera2D" type="Camera2D" parent="game"]
scale = Vector2(0.078125, 0.078125)
offset = Vector2(5, 5)
zoom = Vector2(5, 5)
script = ExtResource("3_no2lb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("2_oa6jh")]
offset_left = 1.0
offset_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
