[gd_scene load_steps=3 format=3 uid="uid://2h2mjhjtnnmn"]

[ext_resource type="Texture2D" uid="uid://1fvt66wbnsyr" path="res://icon.svg" id="1_hgcn5"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_qmhrn"]

[node name="player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("1_hgcn5")
centered = false
script = ExtResource("2_qmhrn")
