[gd_scene load_steps=14 format=3 uid="uid://cbbvo2xa3bxgi"]

[ext_resource type="Theme" uid="uid://c72sux5055rn0" path="res://ui/hud/gameControls/gameControls.tres" id="1_we152"]
[ext_resource type="Texture2D" uid="uid://c2120ymhfuc64" path="res://ui/hud/gameControls/gameControls.png" id="2_2kn77"]
[ext_resource type="Script" path="res://ui/hud/gameControls/inputButton.gd" id="3_q74bk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lys81"]
atlas = ExtResource("2_2kn77")
region = Rect2(40, 0, 10, 10)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ufta"]
load_path = "res://.godot/imported/gameControls.png-6abd7d8a84bbbc402432c661d31a084c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ne617"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwixs"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8j1v"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_inpqd"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(80, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_87i4k"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3tly"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebjl4"]
atlas = SubResource("CompressedTexture2D_8ufta")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgtq"]
atlas = ExtResource("2_2kn77")
region = Rect2(70, 0, 10, 10)

[node name="gameControls" type="GridContainer"]
anchors_preset = -1
anchor_right = 0.172
anchor_bottom = 0.097
offset_right = -15.88
offset_bottom = -0.0800018
columns = 3
metadata/_edit_use_anchors_ = true

[node name="upLeft" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_lys81")
flat = true
script = ExtResource("3_q74bk")

[node name="up" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_ne617")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 1

[node name="upRight" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_qwixs")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 2

[node name="left" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_k8j1v")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 3

[node name="wait" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_inpqd")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 8

[node name="right" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_87i4k")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 4

[node name="bottomLeft" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_t3tly")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 5

[node name="bottom" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_ebjl4")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 6

[node name="bottomRight" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_we152")
icon = SubResource("AtlasTexture_7cgtq")
flat = true
script = ExtResource("3_q74bk")
buttonInput = 7
