[gd_scene load_steps=3 format=3 uid="uid://2h2mjhjtnnmn"]

[ext_resource type="Texture2D" uid="uid://1fvt66wbnsyr" path="res://icon.svg" id="1_77072"]
[ext_resource type="Script" path="res://game/player/player.gd" id="2_uuyll"]

[node name="player" type="Sprite2D"]
z_index = 4
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("1_77072")
centered = false
script = ExtResource("2_uuyll")
