[gd_scene load_steps=4 format=3 uid="uid://bkks6qhsvlobj"]

[ext_resource type="PackedScene" uid="uid://byd4wj03xynpe" path="res://game/world/tiles/tileGrid.tscn" id="1_0s3qs"]
[ext_resource type="Script" path="res://game/world/map.gd" id="1_01g1d"]
[ext_resource type="PackedScene" uid="uid://2h2mjhjtnnmn" path="res://game/player/player.tscn" id="3_uhdb2"]

[node name="map" type="Node2D"]
script = ExtResource("1_01g1d")

[node name="tileGrid" parent="." instance=ExtResource("1_0s3qs")]

[node name="player" parent="." instance=ExtResource("3_uhdb2")]
