[gd_scene load_steps=4 format=3 uid="uid://la3od8t2mqqq"]

[ext_resource type="Script" path="res://game/world/world.gd" id="1_fdtgi"]
[ext_resource type="PackedScene" uid="uid://byd4wj03xynpe" path="res://game/world/tiles/tile_grid.tscn" id="2_psf8s"]
[ext_resource type="PackedScene" uid="uid://2h2mjhjtnnmn" path="res://game/player/player.tscn" id="3_hofhc"]

[node name="world" type="Node2D"]
script = ExtResource("1_fdtgi")

[node name="tileGrid" parent="." instance=ExtResource("2_psf8s")]

[node name="player" parent="." instance=ExtResource("3_hofhc")]
