[gd_scene load_steps=2 format=3 uid="uid://cd5q88puqello"]

[ext_resource type="PackedScene" uid="uid://cbbvo2xa3bxgi" path="res://ui/hud/gameControls/gameControls.tscn" id="1_cftwr"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="topSafeZone" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.0800018
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="topSafeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="topHUD" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.15
offset_bottom = -0.0800018
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="topHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="gameScreen" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="gameScreen"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.0
offset_top = -186.0
offset_right = -36.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(3, 3)
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="gameControls" parent="gameScreen/MarginContainer" instance=ExtResource("1_cftwr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="bottomHUD" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.847
anchor_right = 1.0
anchor_bottom = 0.95
offset_top = 0.235962
offset_bottom = 30.396
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="bottomHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="bottomSafeZone" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="bottomSafeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
