[gd_scene load_steps=3 format=3 uid="uid://cd5q88puqello"]

[ext_resource type="PackedScene" uid="uid://cbbvo2xa3bxgi" path="res://ui/hud/gameControls/gameControls.tscn" id="1_cftwr"]
[ext_resource type="PackedScene" uid="uid://cglnf2bgn1ajd" path="res://ui/hud/gameConsole/gameConsole.tscn" id="2_ng7a5"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="topSafeZone" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.0800018
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="topSafeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 0.0800018
grow_horizontal = 2
grow_vertical = 2

[node name="topHUD" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.15
offset_bottom = -0.0800018
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="topHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 0.0800018
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="gameScreen" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="gameConsole" parent="gameScreen" instance=ExtResource("2_ng7a5")]
layout_mode = 1
anchor_top = 1.0
anchor_right = 0.511
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 0.0399933
offset_bottom = -21.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="gameScreen"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -180.0
offset_right = -108.0
offset_bottom = -108.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2.5, 2.5)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="gameControls" parent="gameScreen/MarginContainer" instance=ExtResource("1_cftwr")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="bottomHUD" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.95
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="bottomHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="bottomSafeZone" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="bottomSafeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
