[gd_scene load_steps=6 format=3 uid="uid://cd5q88puqello"]

[ext_resource type="Script" path="res://frontend/ui/ingame/hud/hud.gd" id="1_3jicb"]
[ext_resource type="PackedScene" uid="uid://cbbvo2xa3bxgi" path="res://frontend/ui/ingame/hud/gameControls/gameControls.tscn" id="1_h4mnh"]
[ext_resource type="PackedScene" uid="uid://cglnf2bgn1ajd" path="res://frontend/ui/ingame/hud/gameConsole/gameConsole.tscn" id="2_ymvyv"]
[ext_resource type="PackedScene" uid="uid://c1k7ck2uhp1su" path="res://frontend/ui/ingame/menus/consoleMenu.tscn" id="3_w2wno"]
[ext_resource type="Texture2D" uid="uid://1fvt66wbnsyr" path="res://icon.svg" id="4_wp2yh"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jicb")

[node name="topSafeZone" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = -0.0800018
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="topSafeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 0.0800018
grow_horizontal = 2
grow_vertical = 2

[node name="topHUD" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.15
offset_bottom = -0.0800018
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="topHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = 0.0800018
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="gameScreen" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="gameScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -90.0
offset_right = -18.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.5, 2.5)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="gameControls" parent="gameScreen/MarginContainer" instance=ExtResource("1_h4mnh")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer2" type="MarginContainer" parent="gameScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="gameConsole" parent="gameScreen/MarginContainer2" instance=ExtResource("2_ymvyv")]
layout_mode = 2
fit_content = true
scroll_following = true

[node name="consoleMenu" parent="gameScreen" instance=ExtResource("3_w2wno")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.003
offset_left = 0.08
offset_bottom = 0.0

[node name="bottomHUD" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.95
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="bottomHUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="ChatButton" type="Button" parent="bottomHUD"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -27.04
offset_right = 136.0
offset_bottom = 108.96
grow_vertical = 2
scale = Vector2(0.4, 0.4)
icon = ExtResource("4_wp2yh")

[node name="bottomSafeZone" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0800171
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="bottomSafeZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="bottomHUD/ChatButton" to="." method="_on_chat_button_pressed"]
