[gd_scene load_steps=2 format=3 uid="uid://cglnf2bgn1ajd"]

[ext_resource type="Script" path="res://frontend/ui/ingame/hud/gameConsole/gameConsole.gd" id="1_twwbw"]

[node name="gameConsole" type="RichTextLabel"]
anchors_preset = -1
anchor_right = 0.961
anchor_bottom = 0.142
offset_right = 0.039978
offset_bottom = 0.119995
scroll_active = false
script = ExtResource("1_twwbw")
