[gd_scene load_steps=3 format=3 uid="uid://2h2mjhjtnnmn"]

[ext_resource type="Texture2D" uid="uid://1fvt66wbnsyr" path="res://icon.svg" id="1_tv74m"]
[ext_resource type="Script" path="res://backend/entities/player/player.gd" id="2_fq44f"]

[node name="player" type="Sprite2D"]
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("1_tv74m")
centered = false
script = ExtResource("2_fq44f")
