[gd_scene format=3 uid="uid://cglnf2bgn1ajd"]

[node name="gameConsole" type="RichTextLabel"]
anchors_preset = -1
anchor_right = 0.961
anchor_bottom = 0.142
offset_right = 0.039978
offset_bottom = 0.119995
text = "ppapdadkwaojdjoiawdiowajdosjidojsaidjawd
asdsadas
sdfsfsf
sdfsdfsfdsfsd
sdfdsfsdf
dfdgfdg
dfgdfgdfgd"
scroll_active = false
autowrap_mode = 0
